{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Esse é um repositório para inserir todos os desafios do Advent of Code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-AGomes/advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe-AGomes/advent-of-code/issues"
  },
  "homepage": "https://github.com/felipe-AGomes/advent-of-code#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
